# This pipeline is to build anax binaries for deb and rpm systems
name: deb-rpm-build

# Controls when the action will run. Triggers the workflow on push or pull request
# events. Run the workflow manually
on: workflow_dispatch

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-18.04
    env:
      GOPATH: ${GITHUB_WORKSPACE}/go
      OWNER: Al-tekreeti
      REPO: anax
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
           repository: ${OWNER}/${REPO}
           path: go/src/github.com/${OWNER}/${REPO}
      
      # prepare the environment
      - name: Set up golang 1.16.1
        uses: actions/setup-go@v2
        with:
           go-version: '1.16.1'

      # build anax binaries
      - name: Build anax binaries
        run: cd ${GOPATH}/src/github.com/${REPO} && make
