# This pipeline is to build anax binaries for deb and rpm systems
name: deb-rpm-build

# Controls when the action will run. Triggers the workflow on push or pull request
# events. Run the workflow manually
on: workflow_dispatch

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-18.04
    env:
      GOPATH: /home/runner/work/anax/anax/go
      OWNER: open-horizon
      REPO: anax
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Test environment variables
      - name: Echo env variables
        run: echo ${OWNER} && echo ${REPO}

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      # Prepare the environment
      - name: Set up golang 1.16.1
        uses: actions/setup-go@v2
        with:
           go-version: '1.16.1'
      
      # Checks-out open-horizon/anax repo
      - name: Check-out anax repo
        run: |
          mkdir -p ${GOPATH}/src/github.com/${OWNER}
          #git config user.name Al-tekreeti
          #git config user.email mmaj1976@gmail.com
          cd ${GOPATH}/src/github.com/${OWNER} && git clone https://github.com/${OWNER}/${REPO}.git

      # Build the deb pkgs and put them in pkg/deb/debs/
      - name: Build DEB packages
        run: |
          cd ${GOPATH}/src/github.com/${OWNER}/${REPO}/pkg/deb && VERSION=1.0.0 make all
          ls -la pkg/deb/debs/

      # Build the rpm pkgs and put them in ~/rpmbuild/RPMS/x86_64/
      - name: Build RPM packages
        run: |
          cd ${GOPATH}/src/github.com/${OWNER}/${REPO} && make rpmpkgs
          ls -la ~/rpmbuild/RPMS/x86_64/
