# This pipeline is to build anax binaries for deb and rpm systems
name: deb-rpm-build

# Controls when the action will run. Triggers the workflow on push or pull request
# events. Run the workflow manually
on: workflow_dispatch

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-18.04
    env:
      GOPATH: ${GITHUB_WORKSPACE}/go
      OWNER: open-horizon
      REPO: anax
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Test environment variables
      - name: Echo env variables
        run: echo ${OWNER} && echo ${REPO}

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      # Prepare the environment
      - name: Set up golang 1.16.1
        uses: actions/setup-go@v2
        with:
           go-version: '1.16.1'
      
      # Checks-out open-horizon/anax repo
      - name: Check-out anax repo
        run: |
          mkdir -p ${GOPATH}/src/github.com/${OWNER}/${REPO}
          git config user.name Al-tekreeti
          git config user.email mmaj1976@gmail.com
          cd ${GOPATH}/src/github.com/${OWNER}/${REPO} && git clone https://github.com/open-horizon/anax.git

      # Build anax binaries
      - name: Build anax binaries
        run: cd ${GOPATH}/src/github.com/${OWNER}/${REPO} && make
